<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .main-div{
        float: left;
       width: 350px;
        margin: 5px;
        
        border: 1px solid black;
       }
       img{
        text-align: center;
        margin-left: 50px;
       }
       .logo{
        text-align: center;
        margin-bottom: 0px;
       }
       .float-left{
        margin: 5px;
        float: left;
        width: 50%;
        color: rgb(19, 109, 234);
       }
       .float-right{
               margin-top: 20px; 
               margin-right: 5px;     
       }
       .main-div>.float-right>.whatwg{
        margin-top: 40px;
       }
    </style>
</head>
<body>
    <div class="main-div">
        <img src="html_logo.png" alt="">
        <p class="logo">The official logo of latest version,HTML 5.</p>
        <div class="float-left">
            <p>Filename Extension</p><br>
            <p class="IMT">Internet Media type</p>
            <p>Type Code</p>
            <p>Uniform Type Identifier(UTI)</p>
            <p>Developed By</p>
            <p>Initial Release</p>
            <p>Latest Release</p>
            <p>Type of Format</p>
            <p>Container For</p>
            <p>Contained By</p>
            <p>Extended From</p>
            <p>Extended To</p>
            <p>Open Format?</p>
            <p>Website</p>
        </div>
        <div class="float-right">
            <p>.html</p>
            <p>.htm</p>
            <p>text/HTML</p>
            <p>text/HTML</p>
            <p >public.html</p>
            <p class="whatwg">WHATWG</p>
            <p>1993;30 years ago</p>
            <p>HTML5</p>
            <p>Document</p>
            <p>HTML elements</p>
            <p>Web Browser</p>
            <p>SGML</p>
            <p>XHTML</p>
            <p>Yes</p>
            <p>html.spec.whatwg.org</p>
        </div>
    </div>
</body>
</html>