<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <style>
         .main{
            height:100vh;
            width: 800px;
            border: 2px solid black;
            border-radius: 10px;
            position: relative;
         }
         h1{
            text-align: center;
            color: black;
            font-size: 30px;
            font-weight: bolder;
         }
         .pikachu:hover{
            position: absolute;
            top: 50px;
            left: 100px;
            height: 350px;
            width: 250px;
            background-color: blue;
            border: 2px solid black;
            border-radius: 10px;
            z-index: 30;
         }
         .pikachu{
            position: absolute;
            top: 50px;
            left: 100px;
            height: 350px;
            width: 250px;
            background-color: blue;
            border: 2px solid black;
            border-radius: 10px;
            z-index: 1;
         }
         .pikachu>h5{
            text-align: center;
            color: black;
            font-size: 20px;
            font-weight: bolder;
         }
         .pikachu>img{
            position: absolute;
            left: 25px;
            height: 250px;
            width: 200px;
            border-radius: 10px;
         }
         .charizard:hover{
            position: absolute;
            top: 150px;
            left: 150px;
            height: 350px;
            width: 250px;
            background-color: rgb(229, 255, 0);
            border: 2px solid black;
            border-radius: 10px;
            z-index: 20;
         }
         .charizard{
            position: absolute;
            top: 150px;
            left: 150px;
            height: 350px;
            width: 250px;
            background-color: rgb(229, 255, 0);
            border: 2px solid black;
            border-radius: 10px;
            z-index: 2;
         }
         .charizard>h5{
            
            text-align: center;
            color: black;
            font-size: 20px;
            font-weight: bolder;
         }
         
         .charizard>img{
            position: absolute;
            left: 25px;
            height: 250px;
            width: 200px;
            border-radius: 10px;
         }
         .bulb:hover{
            position: absolute;
            top: 250px;
            left: 200px;
            height: 350px;
            width: 250px;
            background-color: rgb(0, 255, 166);
            border: 2px solid black;
            border-radius: 10px;
            z-index: 15;
         }
         .bulb{
            position: absolute;
            top: 250px;
            left: 200px;
            height: 350px;
            width: 250px;
            background-color: rgb(0, 255, 166);
            border: 2px solid black;
            border-radius: 10px;
            z-index: 10;
         }
         .bulb>img{
            position: absolute;
            left: 25px;
            height: 250px;
            width: 200px;
            border-radius: 10px;
         }
         .bulb>h5{
            text-align: center;
            color: black;
            font-size: 20px;
            font-weight: bolder;
         }
         .squirt{
            position: absolute;
            top: 350px;
            left: 250px;
            height: 350px;
            width: 250px;
            background-color: rgb(255, 81, 0);
            border: 2px solid black;
            border-radius: 10px;
            z-index: 10;
         }
         .squirt>img{
            position: absolute;
            left: 25px;
            height: 250px;
            width: 200px;
            border-radius: 10px;
         }
         .squirt>h5{
            text-align: center;
            color: black;
            font-size: 20px;
            font-weight: bolder;
         }
    </style>
</head>
<body>
    <h1>Hover to Unveil the Pokemon</h1>
    <div class="main">
        <div class="pikachu">
            <h5>Card 4</h5>
            <img src="pikachu.png" alt="">
        </div>
        <div class="charizard">
            <h5>Card 3</h5>
            <img src="Charizard.png" alt="">
        </div>
        <div class="bulb">
            <h5>Card 2</h5>
            <img src="Bulbasaour.png" alt="">
        </div>
        <div class="squirt">
            <h5>Card 1</h5>
            <img src="Squirtle.png" alt="">
        </div>
    </div>
</body>
</html>