<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .main{
        margin-left: 400px;
        margin-top: 200px;
        height: 500px;
        width:400px;
        border: 2px solid black;
        /* position:absolute; */
        position:relative;
       }
       .c1{
        border: 1px solid white;
        border-radius: 10px;
        height: 50px;
        width: 100px;
        background-color: rgb(0, 0, 0);
        color: white;
        /* position:relative; */
        position:absolute;
        left: 290px;
        z-index: 10;
        top: 180px;
        font-size: larger;
        font-weight: bolder;
       }
       .c2{
        border: 1px solid white;
        border-radius: 10px;
        height: 70px;
        width: 150px;
        background-color:rgb(255, 0, 85);
        color: rgb(0, 0, 0);
        /* position: relative; */
        position:absolute;
        top: 200px;
        left: 160px;
        z-index: 2;
        font-size: larger;
        font-weight: bolder;
       }
    </style>
</head>
<body>
    <div class="main">
        <button class="c1">15% Off</button>
        <button class="c2">Buy Now</button>
    </div>
</body>
</html>