<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage 1</title>
    <style>
        body {
            background-color: black;
        }

        div {
            height: 1100px;
            width: 200px;
            border: 1px solid black;
            float: left;
            border-top-left-radius: 10px;
            background-color: rgb(33, 33, 33);
        }

        img {
            display: inline-block;
            height: 50px;
            margin: 10px;
        }

        a {
            display: inline-block;
            margin-left: 30px;
            margin-bottom: 20px;
            padding: 15px;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        hr {
            color: white;
        }

        .heading {
            color: aqua;
            text-align: center;
        }

        p {
            color: white;
            text-align: center;
        }

        .about1 {
            margin: 50px;
            margin-left: 200px;
            height: 300px;
            width: 60%;
        }
        .chat{
            height:50px;
            width: 50px;
            margin-left: 1200px;
            position: fixed;
        }
    </style>
</head>

<body>
    <div class="main-div">
        <img src="pw skills logo.png" alt="">
        <hr>
        <a href="#" class="home">Home</a>
        <hr>
        <a href="#" class="about">About</a><br>
        <hr>
        <a href="#">Blog</a>
        <hr>
        <a href="#">Courses</a>
        <hr>
        <a href="#">Pw Skills lab</a>
        <hr>
        <a href="#">Job Portal</a>
        <hr>
        <a href="#">Experience Portal</a>
        <hr>
        <a href="#">Hall of Fame</a>
        <hr>
        <a href="#">Become an Affiliate</a>
        <hr>
        <a href="#">FAQs</a>
        <hr>
        <a href="#">Contact</a>
        <hr>
        <a href="#">Login</a>
    </div>
    <h1 class="heading">PW SKILLS</h1>
    <p>PW Skills is the result of continual effort to exponentially increasing the employability of every
        Indian,irrespective of their socioeconomic status.With accessibility and affordability being the support
        structure of high quality,industry-relevant courses.PW Skills aims to empower professionals and students alike
        to either jumpstart their carrers or leverage existing skills with new ,future driven upgrades that will help
        them realise their full potential.</p>
    <img class="about1" src="aboutUs.png" alt="">
    <h1 class="heading">OUR MISSION</h1>
    <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their
        attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing
        exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and
        improve their ability to be successful in life.</p>
        
            <img src="chatbot.png" alt="" class="chat">
        
</html>