<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down</title>
    <style>
        .m{
            display: inline-block;
        }
        span{
            
            height: 150px;
            width: 200px;
            background-color: blueviolet;
            padding: 15px 20px;
            margin: 20px;
            color: white;
        }
        .m:hover .menu{
            display: block;
        }
        .menu{
            margin: 20px;
            margin-top: 15px;
            height: 100px;
            width: 100px;
            overflow-y: scroll;
            display: none;
        }
        .o1{
            margin-left:5px;
            margin-top: 10px;
            margin-bottom: 5px;
            background-color: rgb(220, 213, 213);
            width: 60%;
            box-shadow: 0px 0px  3px rgb(110, 110, 110);
        }
        .o2{
            margin-left:5px;
            /* margin-top: px; */
            margin-bottom: 5px;
            background-color: rgb(220, 213, 213);
            width: 60%;
            box-shadow: 0px 0px  3px rgb(110, 110, 110);
        }
        .o3{
            margin-left:5px;
            margin-top: 10px;
            /* margin-bottom: 5px; */
            background-color: rgb(220, 213, 213);
            width: 60%;
            box-shadow: 0px 0px  3px rgb(110, 110, 110);
        }
        .o4{
            margin-left:5px;
            margin-top: 10px;
            /* margin-bottom: 5px; */
            background-color: rgb(220, 213, 213);
            width: 60%;
            box-shadow: 0px 0px  3px rgb(110, 110, 110);
        }
        .o5{
            margin-left:5px;
            margin-top: 10px;
            /* margin-bottom: 5px; */
            background-color: rgb(220, 213, 213);
            width: 60%;
            box-shadow: 0px 0px  3px rgb(110, 110, 110);
        }
        .o6{
            margin-left:5px;
            margin-top: 10px;
            /* margin-bottom: 5px; */
            background-color: rgb(220, 213, 213);
            width: 60%;
            box-shadow: 0px 0px  3px rgb(110, 110, 110);
        }
        .o7{
            margin-left:5px;
            margin-top: 10px;
            /* margin-bottom: 5px; */
            background-color: rgb(220, 213, 213);
            width: 60%;
            box-shadow: 0px 0px  3px rgb(110, 110, 110);
        }
    </style>
</head>
<body>
    <div class="m">
    <span>HOVER</span>
    <div class="menu">
        <div class="o1">Option1</div>
        <div class="o2">Option2</div>
        <div class="o3">Option3</div>
        <div class="o4">Option4</div>
        <div class="o5">Option5</div>
        <div class="o6">Option6</div>
        <div class="o7">Option7</div>
        <!-- <div class="">Option8</div>
        <div class="">Option9</div> -->
    </div>
    </div>
</body>
</html>