<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW SKILLS HALL OF FAME</title>
    <style>
        body {
            background-color: black;
        }

        img {
            float: right;
            height: 600px;
            width: 600px;
        }
        h1{
            margin-top: 200px;
            text-align: center;
            color: white;
            font-size :60px; 
        }
        p{
            text-align: center;
            margin: 20px;
            color: white;
        }
        button{
            margin: 50px;
            height: 50px;
            width: 150px;
            border-radius: 10px;
            color: white;
            background-color: #8b43f1;
        }

    </style>
</head>

<body>
    <img src="istockphoto-1074846754-612x612.jpg">
    <h1>PW SKILLS HALL OF FAME</h1>
    <p>We are proud of our achievers to have proved their success through hard-work and dedication which has enabled
        them to make their dreams come true.You too can be part of the PW Skills achiever group only if you stay
        consistent and be determined.</p>
        <button>Share your story</button>
</body>

</html>